黛玉
宝钗
贾演
贾寅
贾源
贾法
贾代化
贾代善
贾代儒
贾代修
贾敷
贾敬
贾赦
贾政
贾敏
贾敕
贾效
贾敦
贾珍
贾琏
贾珠
贾母
贾宝玉
宝玉
贾环
贾瑞
贾璜
贾琮
贾珩
贾㻞
贾珖
贾琛
贾琼
贾璘
贾元春
贾迎春
贾探春
贾惜春
贾蓉
贾兰
贾蔷
贾菌
贾芸
贾芹
贾萍
贾菖
贾菱
贾蓁
贾藻
贾蘅
贾芬
贾芳
贾芝
贾荇
贾芷
贾葛
贾巧姐
巧姐儿
史太君
史鼐
史鼎
史湘云
王子腾
王子胜
王夫人
王仁
王熙凤
凤姐
凤辣子
薛姨妈
薛蟠
薛蝌
薛宝钗
薛宝琴
林黛玉
林妹妹
邢夫人
尤氏
李纨
秦可卿
贾蓉之妻
胡氏
许氏
香菱
妙玉
赵姨娘
刘姥姥
甄宝玉
袭人
媚人
晴雯
绮霰
麝月
檀云
秋纹
碧浪
茜雪
春燕
坠儿
四儿
佳蕙
抱琴
司棋
待书
入画
彩屏
翠墨
蝉姐
莲花儿
绣橘
紫鹃
雪雁
春纤
缕儿
鸳鸯
琥珀
珍珠
玻璃
翡翠
靛儿
卐儿
莺儿
文杏
平儿
小红
丰儿
金钏
玉钏
绣鸾
绣凤
彩云
彩霞
素云
同喜
同贵
翠缕
宝珠
瑞珠
姣杏
小螺
善姐
臻儿
篆儿
傻大姐
小吉祥
小鹊
银碟
炒豆儿
小舍儿
宝蟾
茗烟
焙茗
焦大
李贵
锄药
墨雨
伴鹤
扫花
引泉
挑芸
双瑞
双寿
来旺
兴儿
王荣
钱启
张若锦
赵亦华
钱槐
小玄儿
隆儿
昭儿
喜儿
住儿
寿儿
杏奴
庆儿
王信
芳官
龄官
蕊官
藕官
豆官
宝官
文官
茄官
菂官
艾官
玉官
葵官
顽石
茫茫大士
渺渺真人
空空道人
甄士隐
封氏
小童
神瑛侍者
绛珠仙子
警幻仙子
贾雨村
严老爷
霍启
封肃
冷子兴
林如海
李嬷嬷
王嬷嬷
门子
李守中
冯渊
拐子
痴梦仙姑
引愁金女
种情大士
度恨菩提
王成
刘氏
板儿
青儿
周瑞
周瑞家的
智能
余信
余信家的
秦钟
赖二
詹光
戴良
钱华
单聘仁
吴新登
秦业
胡氏
金氏
冯唐
张友士
戴权
张材家的
牛清
牛继宗
柳彪
柳芳
陈翼
陈瑞文
马魁
马尚
侯晓明
侯孝康
石光珠
蒋子宁
谢鲸
戚建辉
裘良
冯紫英
陈也俊
卫若兰
水溶
二丫头
净虚
智善
胡老爷
金哥
李公子
云光
夏守忠
赖大
赵嬷嬷
吴天佑
吴贵妃
卜固修
山子野
林之孝
程日兴
昭容
彩缤
花母
花自芳
多官
多浑虫
多姑娘
王嫂子
周氏
卜世仁
银姐
倪二
王短腿
林之孝家的
方椿
马道婆
周姨娘
胡斯来
鲍太医
王济仁
蒋玉菡
云儿
张道士
周奶娘
傅试
傅秋芳
宋嬷嬷
茗玉
王君效
赖大的母
鲍二家的
金彩
金文翔
嫣红
柳湘莲
赖尚荣
邢岫烟
邢忠
李婶娘
李纹
李绮
梅翰林
胡君荣
良儿
乌进孝
娄氏
女先儿
单大良
赵国基
单大娘
祝妈
田妈
叶妈
许氏
何婆子
小鸠儿
夏婆子
柳家的
柳妈
柳五儿
秦显家的
佩凤
偕鸾
尤二姐
尤三姐
尤老娘
张华
俞禄
秋桐
天文生
喜鸾
四姐
潘又安
朱大娘
周太监
小霞
翠云
来喜家的
王善保家的
张妈
邢德全
文花
圆信
智通
孙绍祖
夏金桂
夏奶奶
王一贴