$
0
1
2
3
4
5
6
7
8
9
?
1.
2.
3.
4.
5.
6.
7.
8.
9.
0.
.
_
“
”
、
。
《
》
一
一些
一何
一切
一则
一方面
一旦
一来
一样
一般
一转眼
万一
上
上下
下
不
不仅
不但
不光
不单
不只
不外乎
不如
不妨
不尽
不尽然
不得
不怕
不惟
不成
不拘
不料
不是
不比
不然
不特
不独
不管
不至于
不若
不论
不过
不问
与
与其
与其说
与否
与此同时
且
且不说
且说
两者
个
个别
临
为
为了
为什么
为何
为止
为此
为着
乃
乃至
乃至于
么
之
之一
之所以
之类
乌乎
乎
乘
也
也好
也罢
了
二来
于
于是
于是乎
云云
云尔
些
亦
人
人们
人家
什么
什么样
今
介于
仍
仍旧
从
从此
从而
他
他人
他们
以
以上
以为
以便
以免
以及
以故
以期
以来
以至
以至于
以致
们
任
任何
任凭
似的
但
但凡
但是
何
何以
何况
何处
何时
余外
作为
你
你们
使
使得
例如
依
依据
依照
便于
俺
俺们
倘
倘使
倘或
倘然
倘若
借
假使
假如
假若
傥然
像
儿
先不先
光是
全体
全部
兮
关于
其
其一
其中
其二
其他
其余
其它
其次
具体地说
具体说来
兼之
内
再
再其次
再则
再有
再者
再者说
再说
冒
冲
况且
几
几时
凡
凡是
凭
凭借
出于
出来
分别
则
则甚
别
别人
别处
别是
别的
别管
别说
到
前后
前此
前者
加之
加以
即
即令
即使
即便
即如
即或
即若
却
去
又
又及
及
及其
及至
反之
反而
反过来
反过来说
受到
另
另一方面
另外
另悉
只
只当
只怕
只是
只有
只消
只要
只限
叫
叮咚
可
可以
可是
可见
各
各个
各位
各种
各自
同
同时
后
后者
向
向使
向着
吓
吗
否则
吧
吧哒
吱
呀
呃
呕
呗
呜
呜呼
呢
呵
呵呵
呸
呼哧
咋
和
咚
咦
咧
咱
咱们
咳
哇
哈
哈哈
哉
哎
哎呀
哎哟
哗
哟
哦
哩
哪
哪个
哪些
哪儿
哪天
哪年
哪怕
哪样
哪边
哪里
哼
哼唷
唉
唯有
啊
啐
啥
啦
啪达
啷当
喂
喏
喔唷
喽
嗡
嗡嗡
嗬
嗯
嗳
嘎
嘎登
嘘
嘛
嘻
嘿
嘿嘿
因
因为
因了
因此
因着
因而
固然
在
在下
在于
地
基于
处在
多
多么
多少
大
大家
她
她们
好
如
如上
如上所述
如下
如何
如其
如同
如是
如果
如此
如若
始而
孰料
孰知
宁
宁可
宁愿
宁肯
它
它们
对
对于
对待
对方
对比
将
小
尔
尔后
尔尔
尚且
就
就是
就是了
就是说
就算
就要
尽
尽管
尽管如此
岂但
己
已
已矣
巴
巴巴
并
并且
并非
庶乎
庶几
开外
开始
归
归齐
当
当地
当然
当着
彼
彼时
彼此
往
待
很
得
得了
怎
怎么
怎么办
怎么样
怎奈
怎样
总之
总的来看
总的来说
总的说来
总而言之
恰恰相反
您
惟其
慢说
我
我们
或
或则
或是
或曰
或者
截至
所
所以
所在
所幸
所有
才
才能
打
打从
把
抑或
拿
按
按照
换句话说
换言之
据
据此
接着
故
故此
故而
旁人
无
无宁
无论
既
既往
既是
既然
时候
是
是以
是的
曾
替
替代
最
有
有些
有关
有及
有时
有的
望
朝
朝着
本
本人
本地
本着
本身
来
来着
来自
来说
极了
果然
果真
某
某个
某些
某某
根据
欤
正值
正如
正巧
正是
此
此地
此处
此外
此时
此次
此间
毋宁
每
每当
比
比及
比如
比方
没奈何
沿
沿着
漫说
焉
然则
然后
然而
照
照着
犹且
犹自
甚且
甚么
甚或
甚而
甚至
甚至于
用
用来
由
由于
由是
由此
由此可见
的
的确
的话
直到
相对而言
省得
看
眨眼
着
着呢
矣
矣乎
矣哉
离
竟而
第
等
等到
等等
简言之
管
类如
紧接着
纵
纵令
纵使
纵然
经
经过
结果
给
继之
继后
继而
综上所述
罢了
者
而
而且
而况
而后
而外
而已
而是
而言
能
能否
腾
自
自个儿
自从
自各儿
自后
自家
自己
自打
自身
至
至于
至今
至若
致
般的
若
若夫
若是
若果 
若非
莫不然
莫如
莫若
虽
虽则
虽然
虽说
被
要
要不
要不是
要不然
要么
要是
譬喻
譬如
让
许多
论
设使
设或
设若
诚如
诚然
该
说来
诸
诸位
诸如
谁
谁人
谁料
谁知
贼死
赖以
赶
起
起见
趁
趁着
越是
距
跟
较
较之
边
过
还
还是
还有
还要
这
这一来
这个
这么
这么些
这么样
这么点儿
这些
这会儿
这儿
这就是说
这时
这样
这次
这般
这边
这里
进而
连
连同
逐步
通过
遵循
遵照
那
那个
那么
那么些
那么样
那些
那会儿
那儿
那时
那样
那般
那边
那里
都
鄙人
鉴于
针对
阿
除
除了
除外
除开
除此之外
除非
随
随后
随时
随着
难道说
非但
非徒
非特
非独
靠
顺
顺着
首先
！
，
：
；
？
--
－－
一下
一天
一定
一时
一次
一片
一直
一致
一起
一边
一面
上升
上去
上来
上述
上面
下列
下去
下来
下面
不一
不久
不会
不变
不可
不同
不够
不敢
不断
不能
不要
不足
专门
严格
严重
个人
中小
中间
丰富
为主
为什麽
主张
主要
举行
之前
之后
之後
也是
了解
争取
互相
产生
什麽
今后
今天
今年
今後
仍然
从事
他的
代替
以下
以前
以后
以外
以後
任务
企图
伟大
似乎
你的
使用
依靠
促进
保持
做到
允许
充分
先后
先後
先生
全面
共同
其实
具体
具有
决定
准备
几乎
出去
出现
前进
前面
加入
加强
十分
却不
原来
及时
双方
反应
反映
取得
变成
叫做
召开
可能
各人
各地
各级
合理
同一
同样
后来
后面
周围
坚决
坚持
基本
处理
复杂
多数
多次
大力
大多数
大大
大批
大约
大量
失去
她的
好的
好象
存在
它们的
它的
安全
完全
完成
实现
实际
宣布
容易
密切
对应
少数
尤其
属于
左右
巨大
巩固
已经
帮助
常常
并不
并不是
并没有
广大
广泛
应当
应用
应该
开展
引起
强烈
强调
当前
当时
形成
彻底
往往
後来
後面
得出
得到
心里
必然
必要
必须
怎麽
总是
总结
意思
愿意
成为
我的
战斗
所谓
扩大
掌握
接著
整个
方便
方面
无法
明显
明确
是否
显然
显著
普通
普遍
更加
曾经
最后
最大
最好
最後
最近
最高
有利
有力
有所
有效
有点
有着
有著
构成
根本
欢迎
正在
正常
每个
每天
每年
比较
毫不
没有
注意
深入
清楚
满足
然後
特别是
特殊
特点
现代
现在
目前
直接
相似
相信
相反
相同
相对
相应
相当
相等
看出
看到
看来
看看
看见
真是
真正
知道
确定
积极
移动
突出
突然
立即
练习
组成
经常
结合
绝对
继续
维持
考虑
联系
能够
良好
范围
获得
行为
行动
表明
表示
要求
规定
觉得
认为
认真
认识
说明
起来
转动
转变
转贴
达到
迅速
过去
过来
运用
这点
这种
这麽
进入
进步
进行
适应
适当
适用
逐渐
通常
造成
遇到
遭到
避免
那麽
部分
采取
里面
重大
重新
重要
问题
防止
附近
限制
随著
集中
需要
非常
高兴
是不是
说说
 
打开天窗说亮话
到目前为止
赶早不赶晚
常言说得好
何乐而不为
毫无保留地
一则通过
毫无例外
不然的话
从此以后
从古到今
从古至今
从今以后
大张旗鼓
从无到有
从早到晚
弹指之间
不亦乐乎
不知不觉
不止一次
不择手段
不可开交
不可抗拒
不仅仅是
不管怎样
挨家挨户
长此下去
长话短说
除此而外
除此以外
得天独厚
川流不息
长期以来
挨门挨户
挨门逐户
多多少少
多多益善
二话不说
更进一步
二话没说
分期分批
风雨无阻
归根到底
归根结底
反之亦然
大面儿上
倒不如说
成年累月
或多或少
简而言之
接连不断
尽如人意
尽心竭力
尽心尽力
据我所知
具体来说
近几年来
每时每刻
屡次三番
三番两次
三番五次
三天两头
老老实实
年复一年
顷刻之间
穷年累月
千万千万
日复一日
如此等等
如前所述
切不可
顷刻间
全身心
另方面
另一个
猛然间
默默地
近年来
尽可能
接下来
急匆匆
即是说
基本上
充其极
充其量
暗地里
反之则
比如说
背地里
背靠背
不得不
不得了
不得已
不仅仅
不经意
不能不
不由得
不怎么
策略地
差不多
常言道
常言说
多年来
多年前
差一点
敞开儿
抽冷子
大不了
反倒是
大体上
当口儿
倒不如
怪不得
动不动
看起来
看上去
看样子
够瞧的
到了儿
呆呆地
来不及
来得及
到头来
连日来
再次
您们
你是
您是
我是
他是
她是
它是
啊哈
啊呀
啊哟
挨次
挨个
挨着
按理
按期
默然
按时
按说
暗中
暗自
昂然
八成
倍感
倍加
必定
比起
比照
毕竟
必将
并肩
并没
并排
并无
勃然
不必
不常
不大
不迭
不定
不对
不力
不了
不满
不免
不起
不巧
不日
不少
不胜
不时
不外
不下
不限
不消
不已
不再
不曾
不止
彻夜
趁便
趁机
趁热
趁势
趁早
成心
乘机
乘势
乘隙
乘虚
迟早
除此
除去
除却
处处
传说
传闻
纯粹
此后
此中
次第
匆匆
从不
从宽
从来
从轻
从速
从头
从未
从小
从新
从严
从优
从中
从重
凑巧
存心
达旦
大抵
大都
大多
大凡
大概
大举
大略
大致
待到
单纯
单单
但愿
当场
当儿
当即
当庭
当头
当下
当真
当中
倒是
到处
到底
到头
得起
顶多
动辄
陡然
独自
断然
顿时
多多
多亏
而论
而又
尔等
反倒
反手
方才
方能
非得
分头
奋勇
愤然
更为
各式
刚才
敢情
该当
嘎嘎
赶快
敢于
刚好
刚巧
高低
格外
隔日
隔夜
公然
过于
共总
姑且
故意
惯常
毫无
很多
何须
好在
何必
何尝
何妨
何苦
何止
很少
轰然
呼啦
哗啦
忽地
忽然
话说
伙同
豁然
恍然
或许
极大
极度
极端
极力
极其
极为
即将
即刻
几度
几番
几经
加上
间或
将才
简直
将近
将要
交口
较比
较为
皆可
截然
藉以
借此
借以
届时
尽快
近来
进来
进去
尽量
尽然
居然
就此
就地
竟然
究竟
尽早
精光
局外
举凡
据称
据实
据说
可好
绝不
决不
据悉
决非
绝顶
绝非
恐怕
来讲
来看
快要
拦腰
牢牢
老是
累次
累年
理当
理该
理应
立地
立刻
立马
立时
联袂
连连
连日
路经
临到
连声
连袂
另行
屡次
屡屡
缕缕
率尔
率然
略加
略微
略为
论说
马上
猛然
每逢
每每
莫不
莫非
那末
难道
难得
难怪
难说
凝神
偶而
偶尔
碰巧
偏偏
平素
迫于
扑通
其后
起初
起首
起头
起先
岂非
岂止
恰逢
恰好
恰恰
恰巧
恰如
恰似
切莫
切切
切勿
亲口
亲身
亲手
亲眼
亲自
顷刻
请勿
取道
权时
全都
全力
全年
全然
人人
日见
日渐
日益
日臻
如常
如次
如今
如期
瑟瑟
沙沙
甭
会
砰
说道
